#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <signal.h>
#include "..\header\common.h"
#include "..\header\date.h"
#include "..\header\file.h"
#include "..\header\validation.h"

/* ï¿½è”ï¿½Ì’ï¿½` */
const char USER_NAME[] = "QA";
const char PASSWORD[] = "qsATXjfZ";
const char CONNECT_STRING[] = "192.168.1.2/orcl";
const char OUTPUT_PATH[] = ".\\data\\";
const char SEPARATE_MSG[] = "----------------------------------------------------------------------------------------------\n";
const char DESTINATION_DIR[] = "/qa_system/data/";

/* ï¿½Ïï¿½ï¿½Ì’ï¿½` */
char output_file_path[256] = "";
FILE* fp;

/* ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½Ì’ï¿½` */
const char INPUT_NAME_MSG[] = "ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B\n";
const char RESULT_MSG[] = "ï¿½yï¿½ï¿½ï¿½Êz\n";

/* ï¿½xï¿½ï¿½ï¿½è”ï¿½Ì’ï¿½` */
char WARNING_MSG_LIST[256][128];

/* ï¿½Gï¿½ï¿½ï¿½[ï¿½è”ï¿½Ì’ï¿½` */
char ERROR_MSG_LIST[256][128];

/* ï¿½Öï¿½ï¿½ÌéŒ¾ */
void setMsg();
void procWarning(int);
void procError(int);


/* ï¿½zï¿½Xï¿½gï¿½Ïï¿½ï¿½ÌéŒ¾ */
EXEC SQL BEGIN DECLARE SECTION;
    varchar username[20];
    varchar password[20];
    varchar connect_string[56];
    int category_count[256];
    int h_id[256];
    char h_category[256][64];
    char h_question[256][256];
    char h_choice[256][256];
    char h_answer[256][2];
    int h_q_total[256];
    int h_correct_total[256];
    char subquery[256];
    char query[256];
    char category_query[256];
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE sqlca;

int main(argc, argv)
int argc;
char *argv[];
{
    int i = 0;
    int question_num = 0;	// ï¿½ï¿½è”
    int correct_answers_cnt = 0;	// ï¿½ï¿½ï¿½ï¿½
    char name[64];	// ï¿½ï¿½ï¿½O
    char category[64];	// ï¿½ï¿½ï¿½ÌƒJï¿½eï¿½Sï¿½ï¿½
    char kaito[3];	// ï¿½ï¿½ï¿½[ï¿½Uï¿½Ì‰ï¿½
    char kaito_msg[5];	// ï¿½ï¿½ï¿½[ï¿½Uï¿½Ì‰ñ“šiï¿½oï¿½Í—pï¿½j
    char correctness_ary[256][256]; // ï¿½ï¿½ï¿½ëŒ‹ï¿½Ê‚ï¿½ï¿½iï¿½[
    char choice[4][64]; // ï¿½ï¿½ï¿½Ì‘Iï¿½ï¿½ï¿½ï¿½
    char output_file_name[64]; // ï¿½oï¿½Íƒtï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
	char convert_file_path[256];	// ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½[ï¿½hï¿½ÏŠï¿½ï¿½ï¿½Ìƒtï¿½@ï¿½Cï¿½ï¿½ï¿½pï¿½X
    char start_msg[256];	// ï¿½ï¿½ï¿½ÌŠJï¿½nï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½W
    char question_msg[256];	// ï¿½ï¿½è•¶
    char choice_msg[256];	// ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½W
    char result_detail_msg[256]; // ï¿½ï¿½ï¿½ÊÚ×ƒï¿½ï¿½bï¿½Zï¿½[ï¿½W
    char result_kaito_msg[16];	// ï¿½ñ“šŒï¿½ï¿½Êƒï¿½ï¿½bï¿½Zï¿½[ï¿½W
    char destination_file_path[128]; // ï¿½ï¿½ï¿½Mï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½pï¿½X
    char question_no_str[16]; // ï¿½ï¿½ï¿½Mï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½pï¿½X
    double correct_rate = 0;

    /* ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½iï¿½[ï¿½pï¿½zï¿½ï¿½Éƒï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½iï¿½[ */
    setMsg();

    /* ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½N */
    if (argc != 3) {
    	procError(100);
    	return 100;
    }

    /* ï¿½ï¿½ï¿½Íƒ`ï¿½Fï¿½bï¿½N */
    /* ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½N */
    if (validLength(argv[1], 0, 50)) {
    	procError(101);
    	return 101;
    }
    /* ï¿½ï¿½ï¿½lï¿½`ï¿½Fï¿½bï¿½N */
    if (validInt(argv[2])) {
    	procError(103);
    	return 103;
    }
    /* intï¿½^ï¿½Ì”ÍˆÍ‚ğ’´‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½N */
    if (atoi(argv[2]) < 0) {
		procError(105);
    	return 105;
    }
    /* ï¿½ï¿½ï¿½lï¿½å¬ï¿½`ï¿½Fï¿½bï¿½N */
    switch (validSize(atoi(argv[2]), 1, 100)) {
    	case 1:
    		procError(104);
        	return 104;
        case 2:
			procError(105);
        	return 105;
    }

    /* ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ïï¿½ï¿½ÉŠiï¿½[ */
    strcpy(category, argv[1]);
    question_num = atoi(argv[2]);

    /* ï¿½ï¿½Oï¿½éŒ¾ */
    EXEC SQL WHENEVER SQLERROR GOTO errorpt;

    /* Oracleï¿½Ú‘ï¿½ */
    strcpy(username.arr, USER_NAME);
    username.len=strlen(username.arr);
    strcpy(password.arr, PASSWORD);
    password.len=strlen(password.arr);
    strcpy(connect_string.arr, CONNECT_STRING);
    connect_string.len=strlen(connect_string.arr);
    EXEC SQL CONNECT :username IDENTIFIED BY :password USING :connect_string;

    /* ï¿½Jï¿½eï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½İƒ`ï¿½Fï¿½bï¿½N */
    sprintf(category_query, "SELECT COUNT(*) FROM question_answer WHERE category = '%s' AND ROWNUM <= %d", category);
    EXEC SQL PREPARE COUNT_CATEGORY_SQL1 FROM :category_query;
    EXEC SQL DECLARE COUNT_CATEGORY_CUR1 CURSOR FOR COUNT_CATEGORY_SQL1;
    EXEC SQL OPEN COUNT_CATEGORY_CUR1;
    EXEC SQL FETCH COUNT_CATEGORY_CUR1 INTO category_count;
    EXEC SQL CLOSE COUNT_CATEGORY_CUR1;
    if (category_count[0] < 1) {
    	procError(102);
    	return 102;
    }

    /* ï¿½Nï¿½Gï¿½ï¿½ */
    strcpy(subquery, "SELECT DBMS_RANDOM.RANDOM() AS rand, question_answer.* FROM question_answer ORDER BY rand");
    sprintf(query, "SELECT id, category, question, choice, answer, q_total, correct_total FROM (%s) WHERE category = '%s' AND ROWNUM <= %d", subquery, category, question_num);

    /* ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½queryï¿½ï¿½ï¿½ï¿½Í‚ï¿½ï¿½ï¿½SQL1ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½wï¿½è‚·ï¿½ï¿½ */
    EXEC SQL PREPARE SQL1 FROM :query;
    /* CUR1ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½SQL1ï¿½ÉŠÖ˜Aï¿½tï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ */
    EXEC SQL DECLARE CUR1 CURSOR FOR SQL1;
    /* Oracleï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½è“–ï¿½ÄAï¿½ï¿½ï¿½Íƒzï¿½Xï¿½gï¿½Ïï¿½ï¿½Éƒoï¿½Cï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Aï¿½â‡ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ */
    EXEC SQL OPEN CUR1;
    /* ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½Ì—ï¿½lï¿½ï¿½INTOï¿½ï¿½Ì‘Î‰ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½Xï¿½gï¿½Ïï¿½ï¿½ÉŠï¿½ï¿½è“–ï¿½Ä‚ï¿½ï¿½ï¿½Aï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìsï¿½Éiï¿½ß‚ï¿½  */
    EXEC SQL FETCH CUR1 INTO h_id, h_category, h_question, h_choice,h_answer, h_q_total,h_correct_total;
    /* ï¿½Jï¿½[ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½pï¿½Ö~ï¿½È~FETCHï¿½Å‚ï¿½ï¿½È‚ï¿½ï¿½B */
    EXEC SQL CLOSE CUR1;

    /* ï¿½ï¿½è”ï¿½`ï¿½Fï¿½bï¿½N */
    i = question_num - 1;
    if (h_id[i] == 0) {
		procWarning(1);
    	while(i > 0){
    		if (h_id[i] != 0) {
    			question_num = i + 1;
    			break;
    		}
    		i--;
    	}
    }

    /* ï¿½eï¿½Xï¿½gï¿½ï¿½ï¿½sï¿½Ò‚Ì–ï¿½ï¿½Oï¿½Ì“ï¿½ï¿½Í‚ï¿½ï¿½ó‚¯•tï¿½ï¿½ï¿½ï¿½B */
    printf(INPUT_NAME_MSG);
    while (1) {
    	if (getsn(name, 64) == NULL) {
    		exit(0);
    	}
        strcpy(name, trim(name));

        /* ï¿½ï¿½ï¿½Oï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½Fï¿½bï¿½N */
        if (validLength(name, 0, 30)) {
        	procWarning(5);
        } else {
        	break;
        }
    }

    /* ï¿½ï¿½ï¿½İ‚Ì“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½æ“¾ */
    char datetime[16];
    struct tm *local = getNowDateTime();
    sprintf(datetime, "%4d%02d%02d%02d%02d%02d", local->tm_year, local->tm_mon, local->tm_mday, local->tm_hour, local->tm_min, local->tm_sec);

    /* ï¿½oï¿½Íƒtï¿½@ï¿½Cï¿½ï¿½ */
    sprintf(output_file_name, "%s-%s-%s.txt", datetime, category, name);
    sprintf(output_file_path, "%s%s", OUTPUT_PATH, output_file_name);

    /* ï¿½oï¿½Íï¿½fï¿½Bï¿½ï¿½ï¿½Nï¿½gï¿½ï¿½ï¿½Ìì¬ */
    _mkdir(OUTPUT_PATH);

    /* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Iï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ */
	if ((fp = fopen(output_file_path, "w")) == NULL) {
		// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Iï¿½[ï¿½vï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½[
		procError(106);;
    	return 106;
	}

    /* ï¿½ï¿½Ê•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½iOSï¿½Ë‘ï¿½ï¿½j */
    system("cls");

	/* ï¿½oï¿½èˆï¿½ï¿½ */
    sprintf(start_msg, "*** %sï¿½ÉŠÖ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½%dï¿½ï¿½oï¿½è‚µï¿½Ü‚ï¿½ï¿½B ***\n", category, question_num);
    printf("%s", start_msg);
    if (fputs(start_msg , fp) == EOF) {
    	// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İƒGï¿½ï¿½ï¿½[
		fclose(fp);
		deleteFile(output_file_path);
		procError(106);
		return 106;
    }
    for (i=0; i<question_num; i++) {
    	if (h_id[i] == 0) {
    		if (i == 0) {
    			procError(108);
    			return 108;
    		}
    		break;
    	}

        /* ï¿½oï¿½ï¿½ */
        sprintf(question_msg, "Q%d.%s\n", i+1, trim(h_question[i]));
        printf("%s", question_msg);
        if (fputs(question_msg , fp) == EOF) {
        	// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İƒGï¿½ï¿½ï¿½[
    		fclose(fp);
    		deleteFile(output_file_path);
    		procError(106);
    		return 106;
        }
        sscanf(h_choice[i], "%[^,],%[^,],%[^,],%s", choice[0], choice[1], choice[2], choice[3]);
        sprintf(choice_msg, "%s %s %s %s\n", choice[0], choice[1], choice[2], choice[3]);
        printf(choice_msg);
        if (fputs(choice_msg , fp) == EOF) {
        	// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İƒGï¿½ï¿½ï¿½[
    		fclose(fp);
    		deleteFile(output_file_path);
    		procError(106);
    		return 106;
        }

        /* ï¿½ñ“šï¿½ï¿½ï¿½ */
        while (1) {
        	if (getsn(kaito, 3) == NULL) {
        		exit(0);
        	}
            if (strcmp(kaito, "A") == 0 || strcmp(kaito, "B") == 0  || strcmp(kaito, "C") == 0  || strcmp(kaito, "D") == 0) {
            	break;
            } else {
        		procWarning(2);
            }
        }
        sprintf(kaito_msg, "%s\n", kaito);
    	if (fputs(kaito_msg , fp) == EOF) {
    		// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İƒGï¿½ï¿½ï¿½[
    		fclose(fp);
    		deleteFile(output_file_path);
    		procError(106);
    		return 106;
    	}

        /* ï¿½ï¿½ï¿½ë”»ï¿½ï¿½ */
        if (strcmp(h_answer[i], kaito) == 0){
            strcpy(correctness_ary[i], "ï¿½ï¿½");
            correct_answers_cnt++;

            /* ï¿½fï¿½[ï¿½^ï¿½xï¿½[ï¿½Xï¿½Xï¿½Vï¿½ï¿½ï¿½ï¿½ */
            EXEC SQL UPDATE question_answer
                SET q_total = q_total + 1, correct_total = correct_total + 1
                WHERE id = :h_id[i];
        } else {
            strcpy(correctness_ary[i], "ï¿½~");

            /* ï¿½fï¿½[ï¿½^ï¿½xï¿½[ï¿½Xï¿½Xï¿½Vï¿½ï¿½ï¿½ï¿½ */
            EXEC SQL UPDATE question_answer
                SET q_total = q_total + 1
                WHERE id = :h_id[i];
        }

        printf("%s", SEPARATE_MSG);
        if (fputs(SEPARATE_MSG , fp) == EOF) {
        	// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İƒGï¿½ï¿½ï¿½[
    		fclose(fp);
    		deleteFile(output_file_path);
    		procError(106);
    		return 106;
        }
    }

    /* ï¿½ï¿½ï¿½Êoï¿½ï¿½ */
	printf("%s", RESULT_MSG);
    if (fputs(RESULT_MSG , fp) == EOF) {
    	// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İƒGï¿½ï¿½ï¿½[
		fclose(fp);
		deleteFile(output_file_path);
		procError(106);
		return 106;
    }
    correct_rate = (double)correct_answers_cnt / (double)question_num * 100;
    if (correct_rate != 0) {
    	/* ï¿½ï¿½ï¿½ï¿½ï¿½_ï¿½È‰ï¿½ï¿½ï¿½Ø‚ï¿½Ì‚Ä‚é‚½ï¿½ï¿½ */
    	correct_rate -= 0.5;
    }
    sprintf(result_detail_msg, "%dï¿½â’†%dï¿½â³ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Bï¿½iï¿½ï¿½ï¿½ğ—¦F %.0f%%ï¿½j\n", question_num, correct_answers_cnt, correct_rate);
    printf("%s", result_detail_msg);
    if (fputs(result_detail_msg , fp) == EOF) {
    	// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İƒGï¿½ï¿½ï¿½[
		fclose(fp);
		deleteFile(output_file_path);
		procError(106);
		return 106;
    }
    for (int j=0; j<i; j++) {
    	sprintf(question_no_str, "%s%d.", "Q", j+1);
    	sprintf(result_kaito_msg, "%-5s%s", question_no_str, correctness_ary[j]);
    	if (strcmp(correctness_ary[j], "ï¿½~") == 0) {
    		/* ï¿½ï¿½ï¿½ï¿½ï¿½ğ•¶ï¿½ï¿½ï¿½É•tï¿½^ */
        	sprintf(result_kaito_msg, "%s ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½%s\n", result_kaito_msg, h_answer[j]);
    	} else {
        	sprintf(result_kaito_msg, "%s\n", result_kaito_msg);
    	}
    	printf("%s", result_kaito_msg);
        if (fputs(result_kaito_msg , fp) == EOF) {
        	// ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İƒGï¿½ï¿½ï¿½[
    		fclose(fp);
    		deleteFile(output_file_path);
    		procError(106);
    		return 106;
        }
    }

    /* ï¿½Rï¿½~ï¿½bï¿½g */
    EXEC SQL COMMIT;

    /* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ */
    printf("ï¿½u%sï¿½vï¿½Æ‚ï¿½ï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Åoï¿½Í‚ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B\n", output_file_name);

    /* ï¿½oï¿½bï¿½tï¿½@ï¿½ï¿½ï¿½oï¿½Í‚ï¿½ï¿½ï¿½B */
    fflush(fp);

    /* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½[ï¿½Y */
    fclose(fp);

    /* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ */
    /* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½sï¿½Â”\ï¿½Èê‡ï¿½ÍŒxï¿½ï¿½ï¿½\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Lï¿½bï¿½v */
    if (existWinSCP() != 0) {
		/* ï¿½]ï¿½ï¿½ï¿½pï¿½cï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ */
    	procWarning(3);
    	/* ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Lï¿½bï¿½vï¿½ï¿½ï¿½ï¿½ï¿½È‚Ì‚ÅAï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ */
    	return 0;
    }
    if (existIconv() != 0) {
		/* ï¿½ï¿½ï¿½ï¿½ï¿½Rï¿½[ï¿½hï¿½ÏŠï¿½ï¿½pï¿½cï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ */
    	procWarning(4);
    	/* ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Lï¿½bï¿½vï¿½ï¿½ï¿½ï¿½ï¿½È‚Ì‚ÅAï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ */
    	return 0;
    }

	/* ï¿½]ï¿½ï¿½ï¿½pï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìì¬*/
	if (iconvFile(output_file_path, convert_file_path, "sjis", "UTF-8") != 0) {
		/* ï¿½ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½Rï¿½[ï¿½hï¿½ï¿½ï¿½s */
		procWarning(4);
    	/* ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Lï¿½bï¿½vï¿½ï¿½ï¿½ï¿½ï¿½È‚Ì‚ÅAï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ */
    	return 0;
	}

	/* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½]ï¿½ï¿½ */
	strcpy(destination_file_path, DESTINATION_DIR);
	strcat(destination_file_path, output_file_name);
	if (putFile(output_file_path, destination_file_path) != 0) {
		/* ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½s */
		procWarning(3);
    	/* ï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½Lï¿½bï¿½vï¿½ï¿½ï¿½ï¿½ï¿½È‚Ì‚ÅAï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ */
		return 0;
	}

	/* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½Ü‚Åï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½íœï¿½ï¿½ï¿½ï¿½ */
	deleteFile(output_file_path);
	deleteFile(convert_file_path);

    return 0;

errorpt:
    //printf("\n\n%-70s \n",sqlca.sqlerrm.sqlerrmc);

    /* ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½vï¿½ï¿½ï¿½ */
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    /* ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½oï¿½bï¿½N */
	EXEC SQL ROLLBACK;

	/* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ê‡ï¿½Â‚ï¿½ï¿½ï¿½ */
	if (fp != NULL) {
		fclose(fp);
	}

	/* ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ‚ï¿½ï¿½ï¿½ê‡ï¿½Ííœï¿½ï¿½ï¿½ï¿½ */
	if (existFile(output_file_path) == 1) {
		deleteFile(output_file_path);
	}
	procError(255);
	return 255;
}

void setMsg() {
	strcpy(WARNING_MSG_LIST[1], "ï¿½wï¿½è‚³ï¿½ê‚½ï¿½ï¿½ï¿½É‘Î‚ï¿½ï¿½Ä–ï¿½è”ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½oï¿½^ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½è‚³ï¿½ï¿½Ü‚ï¿½ï¿½B\n");
	strcpy(WARNING_MSG_LIST[2], "ï¿½ï¿½ï¿½Ö‚Ì‰ñ“š‚ÍuAï¿½vï¿½uBï¿½vï¿½uCï¿½vï¿½uDï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ê‚©ï¿½Å“ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B\n");
	strcpy(WARNING_MSG_LIST[3], "ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½]ï¿½ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½[ï¿½Jï¿½ï¿½ï¿½Å‚Ì‚İ•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B\n");
	strcpy(WARNING_MSG_LIST[4], "Linuxï¿½pï¿½ÏŠï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìì¬ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½[ï¿½Jï¿½ï¿½ï¿½Å‚Ì‚İ•Û‘ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B\n");
	strcpy(WARNING_MSG_LIST[5], "ï¿½ï¿½ï¿½Oï¿½ï¿½30ï¿½ï¿½ï¿½ï¿½ï¿½È“ï¿½ï¿½Å“ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B\n");
	strcpy(ERROR_MSG_LIST[100], "ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½è‚³ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½Bï¿½ï¿½ï¿½Ì‚æ‚¤ï¿½ÈŒ`ï¿½ï¿½ï¿½Åï¿½ï¿½sï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B qa.exe [ï¿½Jï¿½eï¿½Sï¿½ï¿½] [ï¿½ï¿½è”]\n");
	strcpy(ERROR_MSG_LIST[101], "ï¿½Jï¿½eï¿½Sï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B\n");
	strcpy(ERROR_MSG_LIST[102], "ï¿½wï¿½è‚³ï¿½ê‚½ï¿½Jï¿½eï¿½Sï¿½ï¿½ï¿½Í‘ï¿½ï¿½İ‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B\n");
	strcpy(ERROR_MSG_LIST[103], "ï¿½ï¿½è”ï¿½Í”ï¿½ï¿½pï¿½ï¿½ï¿½ï¿½ï¿½Å“ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B\n");
	strcpy(ERROR_MSG_LIST[104], "ï¿½ï¿½è”ï¿½ï¿½1ï¿½Èï¿½Ì’lï¿½Å“ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B\n");
	strcpy(ERROR_MSG_LIST[105], "ï¿½ï¿½è”ï¿½ï¿½100ï¿½È‰ï¿½ï¿½Ì’lï¿½Å“ï¿½ï¿½Í‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½B\n");
	strcpy(ERROR_MSG_LIST[106], "ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İ‚Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B\n");
	strcpy(ERROR_MSG_LIST[107], "ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ì“]ï¿½ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B\n");
	strcpy(ERROR_MSG_LIST[255], "ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ùï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½B\n");
}

/**
 * ï¿½xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½B
 * @param warning_code: ï¿½xï¿½ï¿½ï¿½Rï¿½[ï¿½h
 */
void procWarning(int warning_code) {
	char *p, *msg[256];
	strcpy(msg, WARNING_MSG_LIST[warning_code]);
	/* PowerShellï¿½pï¿½ÌƒGï¿½Xï¿½Pï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½tï¿½^ */
	while ((p = strchr(msg, ' '))!=NULL) *p = '`';
	/* ï¿½xï¿½ï¿½ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½oï¿½ï¿½ */
	printf("[WARNING][%d]%s", warning_code, WARNING_MSG_LIST[warning_code]);
	/* ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½oï¿½^ */
	registerEvent("Warning", warning_code, msg);
}

/**
 * ï¿½Gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½B
 * @param error_code: ï¿½Gï¿½ï¿½ï¿½[ï¿½Rï¿½[ï¿½h
 */
void procError(int error_code) {
	char *p, *msg[256];
	strcpy(msg, ERROR_MSG_LIST[error_code]);
	/* PowerShellï¿½pï¿½ÌƒGï¿½Xï¿½Pï¿½[ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½tï¿½^ */
	while ((p = strchr(msg, ' '))!=NULL) *p = '`';
	/* ï¿½Gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½bï¿½Zï¿½[ï¿½Wï¿½ï¿½ï¿½oï¿½ï¿½ */
	printf("[ERROR][%d]%s", error_code, ERROR_MSG_LIST[error_code]);
	/* ï¿½Cï¿½xï¿½ï¿½ï¿½gï¿½oï¿½^ */
	registerEvent("Error", error_code, msg);
}
